services:
  mongodb:
    image: mongo:latest
    container_name: ratatoskr-mongodb
    ports:
      - "27017:27017"
    volumes:
      - .docker/data/mongo:/data/db
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}

  redis:
    image: redis:alpine
    container_name: ratatoskr-redis
    ports:
      - "6379:6379"
    volumes:
      - .docker/data/redis:/data
    restart: unless-stopped
