services:
  redis:
    image: redis:alpine
    container_name: ratatoskr-redis
    ports:
      - "6379:6379"
    volumes:
      - .docker/data/redis:/data
    restart: unless-stopped

  postgres:
    image: postgres:alpine
    container_name: ratatoskr-postgres
    ports:
      - "5432:5432"
    volumes:
      - .docker/data/postgres:/var/lib/postgresql/18/docker
    environment:
      POSTGRES_USER: ratatoskr
      POSTGRES_PASSWORD: ratatoskr123
      POSTGRES_DB: ratatoskr
    restart: unless-stopped
