services:
  api:
    image: cosmtrek/air
    container_name: ratatoskr-api
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - ./:/app
      - /etc/localtime:/etc/localtime:ro
    command: -c /app/.api.air.toml
    working_dir: /app
    restart: unless-stopped
    networks:
      - ratatoskr-dev-network

  worker:
    image: cosmtrek/air
    container_name: ratatoskr-worker
    volumes:
      - ./:/app
      - /etc/localtime:/etc/localtime:ro
    command: -c /app/.worker.air.toml
    environment:
      TASK_SLOT: 1
    restart: unless-stopped
    working_dir: /app
    networks:
      - ratatoskr-dev-network

  redis:
    image: redis:alpine
    container_name: ratatoskr-redis
    ports:
      - "6379:6379"
    volumes:
      - .docker/data/redis:/data
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    networks:
      - ratatoskr-dev-network

  postgres:
    image: postgres:alpine
    container_name: ratatoskr-postgres
    ports:
      - "5432:5432"
    volumes:
      - .docker/data/postgres:/var/lib/postgresql/18/docker
      - /etc/localtime:/etc/localtime:ro
    environment:
      POSTGRES_USER: ratatoskr
      POSTGRES_PASSWORD: ratatoskr123
      POSTGRES_DB: ratatoskr
    restart: unless-stopped
    networks:
      - ratatoskr-dev-network

networks:
  ratatoskr-dev-network:
    driver: bridge
    name: ratatoskr-dev-network
